<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExcelDataActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sms_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/customBackgroundLight"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btnGetExcel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:background="@color/colorSaffron"
        android:text="@string/lbl_send_pay_reminder"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>