<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExcelDataActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sms_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/customBackgroundLight"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnGetExcel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSaffron"
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/lbl_send_pay_reminder"
        android:textColor="@color/color_blue_matte"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>